<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>#{get 'title'/}</title>

    <!-- Bootstrap Core CSS -->
    #{stylesheet 'bootstrap.min.css'/}

    <!-- Custom CSS -->
    #{stylesheet 'sb-admin.css'/}
    #{stylesheet 'main.css'/}

    #{get 'moreStyles'/}
    <!-- Custom Fonts -->

    <!-- jQuery -->
    #{script 'jquery-1.12.2.min.js'/}
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="body">
<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="@{AdminDashboard.show()}">SSC Admin</a>
        </div>
        <ul class="nav navbar-nav navbar-right pull-right">
            <li class="dropdown">
                <a href="" class="dropdown-toggle profile" data-toggle="dropdown" aria-expanded="true" style="padding-right: 50px">
                    <i class="glyphicon glyphicon-user"></i> ${session.username}</a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="@{Users.edit(controllers.Security.connected())}"><i class="md md-settings"></i>Change Password</a>
                    </li>
                    <li>
                        <a href="@{Secure.logout()}"><i class="md md-settings-power"></i>Logout</a>
                    </li>
                </ul>
            </li>
        </ul>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li>
                    <a href="@{AdminDashboard.show()}"><i class="glyphicon glyphicon-dashboard"></i> &{'dashboard'}</a>
                </li>
                <li>
                    <a href="@{Companies.list()}"><i class="glyphicon glyphicon-registration-mark"></i> &{'companies'}</a>
                </li>
                <li>
                    <a href="@{controllers.LicenseKeys.list()}"><i class="glyphicon glyphicon-tags"></i>  &{'licenseKeys'}</a>
                </li>
                <li>
                    <a href="@{Users.list()}"><i class="glyphicon glyphicon-user"></i> &{'users'}</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <div id="page-wrapper">

        <div class="container-fluid">

            #{doLayout/}

        </div>
        <!-- /.container-fluid -->

    </div>
    <!-- /#page-wrapper -->

</div>


<!-- Bootstrap Core JavaScript -->
#{script 'bootstrap.min.js'/}
#{script 'bootstrap-notify.min.js'/}
#{get 'moreScripts'/}
</body>

<script>
$(function() {
     // show notifications
        #{if flash.error}
         $.notify({
            icon: '${flash.icon}',
            message: "&{flash.error}"
            }, {
                type: 'danger',
                z_index: 2000,
                delay: 0
            });
        #{/if}
        #{if flash.success}
         $.notify({
            icon: '${flash.icon}',
            message: "&{flash.success}"
            }, {
                type: 'success',
                z_index: 2000
            });
        #{/if}

})
</script>

</html>